{
  "name": "developerasun",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "v:patch": "pnpm version patch",
    "v:minor": "pnpm version minor",
    "v:major": "pnpm version major"
  },
  "dependencies": {
    "i18next": "^25.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^16.2.4",
    "tailwindcss": "^4.1.17",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
